<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
        <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
        
		<style>
            body {
                margin: 0;
                padding: 0;
            }
            .viewer-wrapper {
                position: relative;
                width: 100%;
                height: 100%;
                background: url(./assets/bg.png);
                background-size: cover;
            }
            model-viewer {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: auto;
                height: auto;
	    }
        </style>
    </head>
    <body>
        <div class="viewer-wrapper">
            <model-viewer 
                src="./assets/X500/X500.glb" 
                ios-src="./assets/X500/X500.usdz" 
                alt="X500" 
                environment-image="./assets/env.jpg" 
                exposure="1.25"
                auto-rotate 
                camera-controls 
                ar 
                ar-scale="fixed"
                quick-look-browsers="safari chrome">
            </model-viewer>
        </div>
    </body>
</html>
